# UserService

./: pom.xml
src/main/assembly/: api-descriptor.xml
src/main/java/levi9/UserService/: Controller.java  UserServiceApplication.java
src/main/java/levi9/UserService/api/: Example1.java  UserServiceApi.java
src/main/java/levi9/UserService/config/: HttpSessionConfig.java  WebConfig.java
src/main/java/levi9/UserService/controller/: AuthController.java  CheckController.java  UserController.java
src/main/java/levi9/UserService/dto/: CredentialsDto.java  LoggedUserDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/levi9/UserService/exception/: BadRequestException.java
src/main/java/levi9/UserService/filter/: SimpleAuthFilter.java
src/main/java/levi9/UserService/model/: BaseEntity.java  User.java
src/main/java/levi9/UserService/model/enums/: UserRole.java
src/main/java/levi9/UserService/repository/: UserRepository.java
src/main/java/levi9/UserService/service/: UserService.java
src/main/java/levi9/UserService/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/levi9/UserService/: UserServiceApplicationTests.java
src/test/java/levi9/UserService/service/: UserServiceTest.java
src/test/resources/: application.properties
