spring.application.name=user-service
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://mydatabase.cl3fvbtmvd5c.us-east-1.rds.amazonaws.com:5432/internshipdb
spring.jpa.properties.hibernate.default_schema=userservice
spring.datasource.username=postgres
spring.datasource.password=password

server.error.include-message=always


spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always